Match: Full Name with Title
(?:M[sr]\.|Hon\.)\s*([A-Z][a-zA-Z]*\s*){0,1}([A-Z][a-zA-Z]*\s*)

Match: Anything between brackets
\((.*?)\)

Match: Full name with title before colon or 'Speaker:'
(?:M[sr]\.|Hon\.){0,1}\s*([A-Z][a-zA-Z]*\s*){0,1}([A-Z][a-zA-Z]*\s*):
>> better
\s*((?:M[r|s]s{0,1}\.|Hon\.|Honourable|Speaker)(?:\s+[A-Z]\w+?){0,2})\s*(?:\(\w+\))?:
>>
\s*((?:M[r|s]s{0,1}\.|Hon\.|Honourable|Speaker)(?:\s+[A-Z]\w+?\.{0,1}){0,2})\s*(?:\(\w+\))?:
>>
\s*((?:M[r|s]s{0,1}\.|Hon\.|Honourable|Speaker)(?:\s+(?:O\S){0,1}[A-Z]\w+?\.{0,1}){0,2})\s*(?:\(\w+\))?:
>>
\s*((?:M[r|s]s{0,1}\.|Hon\.|Honourable|Speaker)(?:\s+(?:O\S){0,1}[A-Z]\w+?\.{0,1}){0,2})\s*(?:\(\w+\)){0,1}:
>>
\s*((?:M[r|s]s{0,1}\.{0,1}|Hon\.{0,1}|Honourable|Speaker)(?:\s+(?:O\S){0,1}[A-Z]\w+?\.{0,1}){0,2})\s*(?:\(\w+\)){0,1}:

Match: Oral question headers: 
\s*(Question\s+\d{1,3}\s*\S\s\d\(\d\)):

Match: Item 1-2 digit number followed by colon, the start of a section
Item \d{1,2}:

